<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="checkBox2" type="id" />
    <item name="text_altura" type="id" />
    <item name="textInputLayout" type="id" />
    <item name="textInputLayout2" type="id" />
    <item name="text_peso" type="id" />
    <item name="btn_calcular" type="id" />
    <item name="textView4" type="id" />
    <item name="edit_peso" type="id" />
    <item name="edit_altura" type="id" />
    <item name="checkBox" type="id" />
    <item name="checkBox3" type="id" />
    <item name="textView3" type="id" />
    <item name="textView" type="id" />
    <item name="calendarView" type="id" />
    <item name="imageButton5" type="id" />
    <item name="imc_button" type="id" />
    <item name="textView6" type="id" />
    <item name="imageButton7" type="id" />
    <item name="text_resultado" type="id" />
</resources>